
MONGO_URI=mongodb+srv://praneethv54:varma@login.qknr4rt.mongodb.net/voting-app?retryWrites=true&w=majority


JWT_SECRET=THIS_IS_A_VERY_SECRET_AND_RANDOM_STRING_FOR_YOUR_APP_12345

EMAIL_USER=praneethvarma144@gmail.com
EMAIL_PASS=ipmf frud blhe hvva

PORT=5000